on: [push]

jobs:
  find_replace_job:
    runs-on: ubuntu-latest
    name: Find and replace a string
    steps:
      - uses: actions/checkout@v3
        with:
         fetch-depth: "0"
      - name: Find and Replace step
        id: selftest
        uses: hirenp-waferwire/custom-find-replace-action@main
        with:
          GlobPath: 'Data/**/*.md'
          FindReplace: '[{"find": "hello", "replace": "world" }, {"find": "Dev", "replace": "Tester"}]'
      # Use the output from the `selftest` step
      - name: Get the output time
        run: echo "The time was ${{ steps.selftest.outputs.modifiedFiles }}"
